# Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://nash_db_user:KDc7FvPAh2JWYA3p@cluster0.8nb19fz.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
PYTHON_AI_SERVICE_URL=http://localhost:8000